.audio-controls {
  background: @audio-control-background-color;
  color: @audio-control-color;
  border-radius: @audio-control-border-radius;
  font-family: inherit;

  padding: 7px 10px;


  .audio-controls__play {
    cursor: pointer;
    float: left;
    margin: 0 11px 0 0;

    &:before {
      content: '▶';
      display: block;
      line-height: 1.4em;
      width: 16px;
      height: 16px;
    }

  }

  .playing:before {
    content: '=';
    transform: rotate(-90deg);
    font-size: 1.6em;
    line-height: .6em;
    font-weight: 600;
  }


  .audio-controls__time {
    height: 1em;
    width: ~"calc(100% - 108px)";
    background: darken(@audio-control-color, 50%);
    display: inline-block;
    position: relative;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
    border-radius: @audio-control-border-radius / 2;
    overflow: hidden;
  }

  .audio-controls__loaded, .audio-controls__played {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: darken(@audio-control-color, 40%);
  }

  .audio-controls__played {
    background: @audio-control-color;
    box-shadow: 0 0 56px rgba(0,0,0,.5);
  }

  .audio-controls__text {
    float: right;
  }

  .audio-controls__end {
    color: darken(@audio-control-color, 20%);

    &:before {
      content: '/';
      display: inline-block;
      padding: 0 2px;
    }
  }



}